<doctype html>
    <html>
        <head>
            <title> devoir de programmation web </title>
            <meta charset="utf-8">
            </head>
            <style>
                /* Styles CSS */ 
                section{
                padding: 150PX;
                }
                body {
    font-family: Arial, sans-serif; margin: 0; padding: 0;
    background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    }
    header {
    background-color: #333; color: rgb(255, 255, 255); text-align: center; padding: 10px 0;}
    footer {
background-color: #333; color: #fff; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%;}
    </style>
            <body>
                <header>
                    <h1>Cours de Code</h1>
                    </header>
                <center>
                    <section>
                        <h2>
                            remplisser vos informations 
                        
    </h2>
    <form method="post" action="#">
     enter votre nom

    <label for="nom">entrer votre nom :</label>
    <input type="text" id="nom" name="nom"><br><br>
    <label for="email">entrer votre mot de passe  :</label>
    <input type="email" id="mot de passe" name="mot de passe "><br><br>

<CEnter>
    <BUtton>
        <a href="#">connexion</a>
    </BUtton>
</CEnter>


                    </section>
                </center>
                <footer>
                    <p>&copy; 2024 AUTO-ECOLE BM. Tous droits réservés</p> </footer>

                </footer>
            </body>
            </html>