<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="styles.css">
</head> 
<style>
section{
    padding: 400PX;
}
    header {
background-color: #333; color: rgb(255, 255, 255); text-align: center; padding: 10px 0;
}
body {
    background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    font-family: Arial, sans-serif; background-color: #f2f2f2; margin: 0; padding: 0;
    }
    .container { max-width: 600px; margin: 50px auto; padding: 20px; background-color:#ccc; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
    text-align: center;
    }
    form {
    margin-top: 20px;
    
    }
    label {
    font-weight: bold;
    }
    input[type="text"], input[type="email"], textarea {
    width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;
    }
    input[type="submit"] {
    background-color: #007bff; color: #fff;
    padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;
    }
    input[type="submit"]:hover {
    background-color: #0056b3;
    }
    footer {
background-color: #333; color: #fff; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%;
    }
    div{
        background-color: #333;
    }
section{
    padding: 0;
}
    </style>

<body>
    <header>
        <h1>AUTO-ECOLE BM</h1>
        </header>
        <section>
<div class="container">
<h1>Contactez-nous</h1>
<form action="envoyer_message.php" method="post">
<label for="nom">Nom :</label><br>
<input type="text" id="nom" name="nom" required><br><br>
<label for="email">Email :</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="message">Message :</label><br>
<textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
<input type="submit" value="Envoyer">
</form>
</section>
</div>
<footer>
    <p>&copy; 2024 AUTO-ECOLE BM. Tous droits réservés</p> </footer>
</body>
</html>
