<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cours de Code de la Route</title>
<style> body {
font-family: Arial, sans-serif; margin: 0; padding: 0;
background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

nav a {
color: #fff; text-decoration: none; margin: 0 10px;
}
header {
background-color: #333;
 color: #fff; text-align: center; padding: 10px 0;
}
h1, h2 {
text-align: center;
}
section {
 padding: 327px;
}
p {
line-height: 1,6;
}
footer{
    background-color: #333; color: #fff;text-align: center;
     padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>COUR DE CONDUITE</h1>
</header>
<section>
    <div>
<h2>Cours de Code de la Route</h2>
<p>Voici les différents thèmes abordés dans notre formation au code de la route :</p> <ul>
<li>Les règles de priorité</li>
<li>Les panneaux de signalisation</li>
<li>La conduite en agglomération</li>
<li>Les règles de stationnement</li>
</ul>
<p>Nos moniteurs qualifiés vous accompagnent dans l'apprentissage de ces notions essentielles pour réussir votre examen du code de la route.</p>
</div>
</section>
<footer>
<p>&copy; 2024 Auto-École BM. Tous droits réservés.</p>
</footer>
</body>
</html>
