B<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cours de Code</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
 body {
font-family: Arial, sans-serif; background-color: #f2f2f2; margin: 0; padding: 0; 
background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}
header {
background-color:black; color: #fff; text-align: center; padding: 20px 0;
}
main {
max-width: 800px;
 margin: 20px auto; 
 padding: 20px; 
 background-image: url(oo.jpg),
  border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.course { margin-bottom: 20px;
}
h2 {
color: black;
}
p {
line-height: 1.5;
}
footer {
background-color: #333; color: #fff; text-align: center; padding: 10px 0; position:fixed; bottom:0; width: 100%; margin: 10px 0S;
}
section{
    padding: 10px;
    
}
</style>
<body>
<header>
<h1>Cours de Code</h1>
</header>
<main>
<section class="course">
<h2>Les bases du code de la route</h2>
<p>Dans ce cours, vous apprendrez les règles de base du code de la route et les principaux panneaux de signalisation.</p>
</section>
<section class="course">
<h2>Les priorités et les intersections</h2>
<p>Ce cours aborde les règles de priorité et les bonnes pratiques à respecter aux
intersections.</p>
</section>
<section class="course">
<h2>Les règles de circulation en ville</h2>
<p>Apprenez les règles spécifiques à la circulation en ville et comment anticiper les situations dangereuses.</p>
</section>
</main>
<footer>
    <p>&copy; 2024 AUTO-ECOLE BM. Tous droits réservés</p> </footer>
    
    

</body>
</html>
