<doctype html>
    <html>
        <head>
            <title> devoir de programmation web </title>
            <meta charset="utf-8">
<style>
            /* Styles CSS */ body {
font-family: Arial, sans-serif; margin: 0; padding: 0;
background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}
header {
background-color: #333; color: rgb(255, 255, 255); text-align: center; padding: 10px 0;
}
nav {
background-color: #444; color: #fff; text-align: center; padding: 10px 0;
}
nav a {
color: #fff; text-decoration: none; margin: 0 10px;
}
section {
padding: 150px;
}
footer {
background-color: #333; color: #fff; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%;
}

</style>
</head>
<header>
    <h1>AUTO-ECOLE BM</h1>
    </header>
<nav>

<a href="accueil.html">Accueil</a>
<a href="cour de code.html">Cours de code</a>
<a href="cour de conduite.html">Cours de conduite</a>
<a href="n.html">Inscription</a>
<a href="contact.html">Contact</a>
</nav>
<section>
<div>
    <h2>Bienvenue sur le site de l'auto-école BM</h2>
<p> <h4>
      Bienvenue sur le site de l'auto-école BM ! Nous sommes heureux de vous accueillir <br> dans notre espace dédié à la formation à la conduite.  Que vous soyez débutant  <br>  ou que vous souhaitiez améliorer vos compétences de conduite, notre <br>  équipe qualifiée est là pour vous accompagner  tout au long de votre apprentissage.  <br> Nous proposons des cours adaptés à tous les niveaux, des formules flexibles et des tarifs compétitifs.  <br>s Parcourez notre site pour découvrir nos offres de formation, nos horaires et nos services. <br> Nous mettons tout en œuvre pour vous aider à obtenir votre permis de conduire dans les meilleures  <br> conditions. N'hésitez pas à nous contacter pour plus d'informations. <br> Bienvenue chez auto-école BM, votre partenaire pour une conduite sûre et responsable !</p> </h4>
</section>
</div>
<footer>
<p>&copy; 2024 AUTO-ECOLE BM. Tous droits réservés</p> </footer>





        </body>
    </html>