<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription réussie</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
body {
font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;
background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}
header {
background-color: #333; color: #fff; text-align: center; padding: 10px 0;
}
footer {
background-color: #333; color: #fff; text-align: center; padding: 10px 0;
}
.container { width: 80%; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.heading { text-align: center; color: #333;
}
.message {
text-align: center; color: #666;
}
.info-table {
margin-top: 20px;
}
table {
width: 100%;
border-collapse: collapse;
}
th, td {
padding: 10px;
border-bottom: 1px solid #ddd;
}
th {
text-align: left;
background-color: #f9f9f9;
}
td {
text-align: left;
}
section{
    padding: 280px;
}
</style>
<body>
<header>
<h1>Auto-École BM</h1>
</header>
<section>
<div class="container">
<h2 class="heading">Inscription réussie</h2>
<p class="message">Merci pour votre inscription à notre auto-école. Vous pouvez maintenant accéder à votre compte et commencer votre formation.</p>
<div class="info-table">
<table>
<tr>
<th>Nom</th>
<td>Nom de l'élève</td>
</tr>
<tr>
<th>Prénom</th>
<td>Prénom de l'élève</td>
</tr>
<tr>
<th>Email</th>
<td>email@example.com</td>
</tr>
<tr>
<th>Téléphone</th>
<td>0123456789</td>
</tr>
</table>
</div>
</div>
</section>
<footer>
<p>&copy; 2024 Auto-École BM. Tous droits réservés.</p>
</footer>
</body>
</html>
