<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(oo.jpg);
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

        label{
            color:black;
        }
        input{
            border-left:black;
            color: black
            ;
        }
        header{
            background-color: black;
             color: rgb(255, 255,255);
             text-align: center;
             padding: 10px 0 ;
        }
        footer{
            background-color: #333;
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        section{
            padding: 250px;
        }
        button{
            color:white;
            background-color:white;
            width: 15%;
            height: 100%;
            text-align: center;
            border-radius: 9px 9px 9px 9px;
            margin: 0 15px;
            text-decoration: none;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            COUR DE CODE 
        </h1>
    </header>
    <center>
        <section>
            <div>
        <form>
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom"><br><br>
    <label for="age">age</label>
    <input type="number" placeholder="age" min="18" max="65"><br><br>
    <label for="email">Email :</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="motDePasse">Mot de passe :</label>
    <input type="password" id="motDePasse" name="motDePasse"><br><br>
    <label for="ville">Ville :</label>
    <input type="text" id="ville" name="ville"><br><br>
    <label for="sexe">Sexe :</label>
    <input type="radio" id="homme" name="sexe" value="homme">
    <label for="homme">Homme</label>
    <input type="radio" id="femme" name="sexe" value="femme">
    <label for="femme">Femme</label><br><br>
    <label for="date of brith "> date of brith  :</label>
    <input type="date" id="sport" name="date of brith" value=""> <br><br>
    <label for="lecture">Lecture</label><br><br>
    <label for="commentaire">Commentaire :</label><br>
    <textarea id="commentaire" name="commentaire"></textarea><br><br>
    <div class="container">
        <button>
<a href="compte.html">j'ai un compte</a>
        </button>
        <button>
            <a href="inscrire.html"> m'inscrire </a>
        </button>
    </form>
    </div>
    </section>
    
    </center>
   <footer>
    <p>&copy; 2024 AUTO-ECOLE BM. Tous droit réservés</p>
</footer>

</body>
</html>
